# VIX-Schoters-Ahmad-Arwani

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arwani/ahmad/schotersnews/: ExampleInstrumentedTest.kt  JetSchotersNewsTest.kt
app/src/androidTest/java/com/arwani/ahmad/schotersnews/data/room/: NewsDatabaseTest.kt
app/src/androidTest/java/com/arwani/ahmad/schotersnews/ui/category/: CategoryActivityTest.kt
app/src/androidTest/java/com/arwani/ahmad/schotersnews/utils/: DummyData.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arwani/ahmad/schotersnews/: CategoryActivity.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/arwani/ahmad/schotersnews/data/: NewsRepository.kt  Result.kt
app/src/main/java/com/arwani/ahmad/schotersnews/data/local/: DatabaseConstant.kt
app/src/main/java/com/arwani/ahmad/schotersnews/data/local/entity/: NewsEntity.kt
app/src/main/java/com/arwani/ahmad/schotersnews/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/arwani/ahmad/schotersnews/data/network/: NetworkConstant.kt
app/src/main/java/com/arwani/ahmad/schotersnews/data/network/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/arwani/ahmad/schotersnews/data/network/retrofit/: ApiService.kt
app/src/main/java/com/arwani/ahmad/schotersnews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arwani/ahmad/schotersnews/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/arwani/ahmad/schotersnews/notification/: NotificationConstant.kt  NotificationWorker.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/: CategoryActivity.kt  JetNewsApp.kt  NewsViewModel.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/component/: BottomBar.kt  SearchBar.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/favorite/: FavoriteActivity.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/home/: Category.kt  CategoryItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/profile/: GoogleProfile.kt  NameSection.kt  ProfileScreen.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/search/: NewsItem.kt  NewsLazyColumn.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/arwani/ahmad/schotersnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arwani/ahmad/schotersnews/util/: DateFormatter.kt  EspressoIdlingResource.kt
app/src/main/res/drawable-nodpi/: business.xml  entertainment.xml  health.xml  logo.xml  music.xml  sports.xml  technology.xml
app/src/main/res/layout/: activity_favorite.xml  category_main.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arwani/ahmad/schotersnews/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/arwani/ahmad/schotersnews/data/: FakeApiService.kt  FakeNewsDao.kt  NewsRepositoryTest.kt
app/src/test/java/com/arwani/ahmad/schotersnews/ui/category/: CategoryViewModelTest.kt
app/src/test/java/com/arwani/ahmad/schotersnews/ui/detail/: NewsDetailViewModelTest.kt
app/src/test/java/com/arwani/ahmad/schotersnews/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/arwani/ahmad/schotersnews/util/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
